PORT=3000
APP_SECRET=e1b485fb830b1d84792ad3b21de4761298c75c017fb0c5d5d26fec3523092195
DATABASE_URL=postgres://myuser:mypassword@localhost:5450/mydatabase

DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASS=mypassword
DATABASE_PORT=5450
DATABASE_HOST=localhost
